<?xml version="1.0" encoding="UTF-8"?>

<?importjavafx.scene.control.ToggleButtonGroup ?>
<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="480.0" prefWidth="800.0" stylesheets="style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <Button fx:id="btnUploadFile" layoutX="505.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleUploadFile" prefHeight="32.0" prefWidth="150.0" text="Upload file" />
      <TextField fx:id="txtUploadedFile" disable="true" editable="false" layoutX="36.0" layoutY="37.0" prefHeight="26.0" prefWidth="440.0" />
      <ToggleButtonGroup layoutX="36.0" layoutY="229.0" prefHeight="42.0" prefWidth="440.0" selectionType="SINGLE">
          <toggles>
              <ToggleButton fx:id="tbtnChoose" onAction="#handleChooseClick" prefHeight="39.0" prefWidth="236.0" text="Choose Load Shedder type" />
              <ToggleButton fx:id="tbtnCompare" onAction="#handleCompareClick" prefHeight="39.0" prefWidth="208.0" text="Compare Load Shedders" />
          </toggles>
      </ToggleButtonGroup>
      <Pane layoutX="50.0" layoutY="384.0" prefHeight="71.0" prefWidth="610.0">
         <children>
            <Button fx:id="btnGo" disable="true" layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleGo" prefHeight="42.0" prefWidth="146.0" text="GO" />
            <Button fx:id="btnChart" disable="true" layoutX="243.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleChart" prefHeight="42.0" prefWidth="146.0" text="Chart" />
            <Button fx:id="btnSuggestedSettings" disable="true" layoutX="451.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSuggestedSettings" prefHeight="42.0" prefWidth="146.0" text="Suggested settings" />
         </children>
      </Pane>
      <Pane layoutX="50.0" layoutY="272.0" prefHeight="111.0" prefWidth="200.0">
         <children>
            <RadioButton fx:id="rbtnRandomLS" disable="true" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleRadioButtonRandom" text="Random Load Shedder" textFill="#f5f8fa">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbtnSemanticLS" disable="true" layoutX="21.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleRadioButtonSemantic" text="Semantic Load Shedder" textFill="#f5f8fa">
               <font>
                  <Font size="11.0" />
               </font>
            </RadioButton>
         </children>
      </Pane>
      <Pane layoutX="36.0" layoutY="152.0" prefHeight="71.0" prefWidth="468.0">
         <children>
            <ToggleButtonGroup fx:id="tgComputation" layoutY="29.0" prefHeight="42.0" prefWidth="440.0" selectionType="SINGLE">
               <toggles>
                  <ToggleButton fx:id="tbtnGlobalComputation" onAction="#handleGlobalComputationClick" prefHeight="39.0" prefWidth="236.0" text="Global Computation">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></ToggleButton>
                  <ToggleButton fx:id="tbtnTimestampComputation" onAction="#handleTimestampComputationClick" prefHeight="39.0" prefWidth="208.0" text="Timestamp Computation">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </ToggleButton>
               </toggles>
            </ToggleButtonGroup>
         </children>
      </Pane>
      <Label layoutX="36.0" layoutY="81.0" text="File header" />
      <HBox fx:id="hboxFileHeader" layoutX="36.0" layoutY="109.0" prefHeight="78.0" prefWidth="850.0" />
   </children>
</AnchorPane>
